# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/versions.html
minecraft_version=1.18.1
yarn_mappings=1.18.1+build.2
loader_version=0.12.11

# Mod Properties
mod_version = 0.0.2
maven_group = wearblackallday
archives_base_name = LessSlavery

# Dependencies
#fabric_version=0.36.0+1.17
